-{vFlag}=""
>
-{sOut}={_sPlatform}_{_sConfig_Type}_{_sOpt}
>
-{vIncl}=
-I ../include/ 
>
;Build Darknet
-c ../src/ -o obj/{sOut}/lib/Darknet/
-{vIncl}
-{vOS_Flag}
>
;Build tests
-c ../test/ -o obj/{sOut}/test/
-{vIncl}
-{vOS_Flag}
>
;Generate Dynamic Lib
;-o obj/{sOut}/lib/ -#To Lib/{sOut}/Darknet.{_sDynamic}
>
;Generate Static Lib
;-o obj/{sOut}/lib/ -#To Lib/{sOut}/libDarknet.a
>
;Build an Example
;-c ../Demo/ -o obj/{sOut}/
;-{vIncl}
;-{vOS_Flag}
>
;Generate executable
-o obj/{sOut}/ -#To _out/{sOut}/Darknet.exe -{vOS_FlagLink} 
>
-#Run
